%PDF-1.4
% ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2+0 12 0 R /F3+0 16 0 R /F4+0 20 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 8 /ColorSpace /DeviceRGB /Filter [ /ASCII85Decode /FlateDecode ] /Height 93 /Length 87 /SMask 4 0 R 
  /Subtype /Image /Type /XObject /Width 720
>>
stream
Gb"0;0`_7S!5bE%:MgOOTE"rlzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!#Wf)QB<!!*~>endstream
endobj
4 0 obj
<<
/BitsPerComponent 8 /ColorSpace /DeviceGray /Decode [ 0 1 ] /Filter [ /ASCII85Decode /FlateDecode ] /Height 93 /Length 6334 
  /Subtype /Image /Type /XObject /Width 720
>>
stream
Gb"/ll^>(=%u+!a*@r4Y.=i,[_+P$&%\SHB%[[a3*Opcei"@Gh0BZa-dD65:lsA)S"C%2R)u0aJK1FoUFDY#or`rF!Q0=MdY9dN@-TS9*cECh<F..d3W5%2+O!$'FmrIc<n$Y/FhTbZ=:=0\=4T@aRGWn^cb'0?AQFHHJ,s^pdbH';*SKe)2Skg!-ml&lKDs)C<J.>7E27K-?jM/n0M2_#]B"R.&4SRMi.dl\=IS2'0>'VH#i$=nL=MMiK9R/kK6_19Qqs^+#<G9iGVXZbW?Z.Y`:KG:&0iLN_<IB$,V>+Le\u@e&a7ZXmXaoS>(qU=)DCM$'R#gE[!RPW?3FlhhiVCAIQ7?2LC"%R0o/n#L;N2)f"4)6LFs!<HZG##AVZ6[Jk@+CVReUG/4Qci\(nNrSF#ac$kN@+:SeblP4Qe]'=g=;\C=HI5^'pNMd\`A._`Zui%UUjSi7[Rp1-u/pEY`:Y8<%p?cW/u%2SD)4jAi`oP'-7VPhu?),gr-O*)`Qga7DJPUeS$*hsF#]<E4O4qHRUf!I?%S]??0USfL/1gnn0O^+4!WD^GAZAL0GLc@nt94Kl]Ds#HZHI!d_WIkPI/mq"(5\%_5!_m;kqiu,4+>fu=lA1]q@Nf?Ziq878'F7QtP&UM]kKPTQ"(SKfDB:$ibF4$0[CH`->)P0(m)B9Iin;LmYSlqQ5MqC.QXG1@`J.?&NC2(:cnfQt]L64@^H*<!94$_!Jq878'oCBQY<HY@*p$cdAA)2oQVp*A+r9u7o_R$W[KMNe?GQooZcTtQdV6&s1H]n?qpX@0'=19!FG?^gY?P1VMA%Q+<>\rTpn)iD1,IqSpK'/?RD;02G_u264=dJ7)9#'1(`^>tSe0Ri[FIoY8fR4dhiD)N%PrsMe[hTY9?Clu"U[bFX%+)ktd3ciHMb-3A/H$@6Wd+GC->BOCLqQ:3?08]%giTUfrfGc\DT`Y=]HeP4l\Kt'=]rH@p!PW19cUZr3_@g`X/)`K#GC@PWKV.;o@u$ri46TS0=abTBKYU@l6bZ3:5N]+(qJTsiH+a*>h+_4bN0T]'''dh)D_^ks(MDZ7.K)-aR-$N'>Q\R]BbR]7Xp>rMM<a29Bo"+jnTEgaK*;7M;kW.X9E8p4NhT93+__OM.1!Tiq`C`EuC(:gI6-Wijh$(%;Z?Pr)+FH^'eF:T%!>So?1^C(%ab1lu%YmS`W=G@R6GPin4gS)h`:Y\l"`*c*bf\N5dI+gs^D@Ij*/4!\1-%PNN$Hcr.Kj=;"M@ag<\@1Duk,kE5bP&A4DoY+<A7WToY5HbmaDag;.Mj1F_+2+p>^-BUn1d.CWf5:`,#,,liC,f`5*ce%%;Dlb:HB?k6b;Ks+dTk]qS\auXNpjL:1m\m`@c`e3R_S"gdfb8V`-u4>@4+q6m^e"#24c'kW8&!"-OS!G04C;t`8RWC\>fdNHG$lb\d"ntEc_U61!J9h%&=%tq7-\_E#_g"Q`ksS<]\jg1*D=l`?'I]s:Q+7W@R=r'>Qg*PL-n7K$Tt&9\;d:/LM*cCN(:@>V8*_mR'IRT?(/FGWSD*8V/[%8/G+Nra=BP=4?KDnW1Dj+MfM?)O+b&"%F7]Yb>E;\Ysd%?90Dt>Qo9T[5J6p280H*JEQ4i"DMYh_'d&Q!L$NNu4Gfk!4*^1\MUnm%+ME)SE>VC"B8JI1`NuoF"![9:LnA=$?JT/F3X0mJT%V=%mm^#q2rhHjeW>;no??m:4;%$+KNCMq%S;2jVih<gI;/9=NQtdpjOp&)2gMilV_Lj6>jN\,gu<E4R9qAg9tlMT(u"&=li5r:i@!NuqSu#aLEZU$3\3$:%A']p/k$Q:fpl.8(UY2;Eq<h5C\W:$\_ZWT]D[DjkAG%fN+_!u3FpY9(=+,mo'3`No<,qjF9H9']9F)W=YgC/bOH!%j`Ff<#GHS@DX4lN&$X6&Y&I.u3CAI3`K'5qrT.#bgSt^?9$9X><JU!ip?!=k?p"TIGb2L-K'U+$*0T)/cP3mO.aN?[dYGGae)N2OQK-Ye=+ahkDauZ8G(A8$MAPb5i!^bk,Y_10(EZn)-E9+g,.++S:Hebqf04%C0+a^\JJV9U5/IL`Uk<.mTL!hRGt&2=@@-36M2VBLcS6D#,5!NTO>L7=A#e6>!?3<W/bMQSW-s>ZWdY;Sgn@J2WjsEA=F:1&]25e4!mq>#^pHp87:jY!4l`H_Zf=.P4H31tHCk@[8>!A%Mh)nQ;<&O=,r2Z[$[O;Ka1ZX5-V0]OdP,6LR[[#<^/8$L[fu/uAt9b2MR:^S:Y,1-M6)<Db$uPV8"V,W=$LNMGkM;Iq_Z/l&;T=23od(96?t'2/!pb(/;_BQ<jRe2F2O7@OPJ?%kqP>9G%E!DB#A@f'#d&DF!ocg]pb"pe$*J_Y41cc]_6%Bc&h3g&.-]oo9&euLjEsU0pKb0HWgd&C<\Xdch>#?Q<&p_OLg&E]gR7.r)!A]=Ep,Z:U'"%Bo:u?ni6]Ml/'>ccQ+OJja%l38:MWojA9\9lE?b[k:5gVPb1H8'1\I'oAQ5_B`\Z^m'pp))U7.._HVGNn\u-0&fAM'e\3ES]>P<-<0J/iJYkLb1=$C[]&d+@,3+RaO@'qZX)X.0emIR-/]e"!+2Si>'qQpYcW,RmBku%q8R\(8[--LaQf/f(3Mtb&[@G!P@`3=5Q`,gA9fH^C4?'>s+RoBh2)_%G_]1-,RYL!/drUh8>,9liLNF`df(6I.c^oEiGtM^#Q'$;?Sql9_Xgl`Hl'AXsnX5ugQ<)Q<2!pts&"`TA%g63/fV*mWKN#Uc1q<B;c]REH/7P@fOlq4QWeiibNn]_'V9UQiU6h5,RC08KfFL[qn_?\P*1Ha$o8*OpI(T^(k-!f.]fO^2DmBB7%+)A?>1^ZI)qL[KNAs=t>H;WCc`ZFNdNPmKQDrEYZ3>NND+s52>$b$JO"2ru^jUknouHOK9GR.]E?@W;g"o0UOA^6$?gRAQT'66l1l575jLI0!(SE,Gmf;g8[%":X8uuVT*)#irL6TW)k+#Se!OflFMP`2PUo/i-qt<lh,'@LE'8](SbD0:m+aZim<?sfF-"ra<B@h_^Ba4H')bGh)5(UErc\YG3GA+bHKERenr,:I0oX!Tp5s5#GYNqE;'8])`VnM'J\[;"UGYsqGd?8/)\RBAj6-chcq^*Sj:JZj!bObLZ-5i13U1u"8+T$2EXU,<l)=4,K]<5Y#>#0G#\9_@QM;14!%iq7,[Rhab]KA-s9g:%=3dc)RL6Not=r,HZHU,'(><e6M?l1gA.ES/;;rSi\Vpqt(a!lOO^4B#7[IJtl/gAX&[_6Qdd`HQElB1L`7:M]s<hB=F2rQp'2!6T\U9?gpnQ]p1WRtVcjcldCMb\=]r3rGZK#2eVNV=?Wkf6br]Zq9XToiJjl,d7A;g(HUca2rIm9-;MI<Q>cfUS.<rH1jY;\pt`c84]eVg``Dn_>hQ>Fs#\arcMb1SNtOTS5\>VFPPr-m?hj,L>f@*9\e"=6OK_0@/S$)NXAZ`ho>O>nW4RrZuDEopt?3B20qd;aB"*^A:_fGJW1**Je\F4VRZV;TaALo@MYd$_!9N1)^JdSS.(&9`FLK8/:qFP?cNU!mcn'1+76dDRsSHolq2bKkGG*05)l&%R#JXO'=r>ANl^]+@6EBi##%OctUA`4L6BL8%G#dm8,+u9GU5_7R9Bn:X-3tp^i-lH7Go]dbhm9-fhmnA=8Kk-DH7Fo.4cXPJ98\YTi(CQVg!VSq$W^'bc:6G-6>aVgVeXq/.?YQK,Lj1M/l'9k8O@fgjfrK"=(EYj&@M)%H?B9D->4T#NSX)6C?NB>UZ2WR#TI2e'f"o?88bXe@A.->`OZ`Z$5I!]IXgV/&3Z0@R%/H@CPI'a\T?"ihQ+d-DclY]DNXSKn?_2BT#+7WBS6+8Jm^1Oqru)o\QBX=[XFT,tjjm4]ub=m"b4\Og%Dq%rNo]9(cV'<1$aof<06>jHOfZfn(GoE>_iBC-]P[8.<Y'^;acFoUJ,#DDac]#p6fMm(b&Nr0u$A^>Z8WU&s/V=mjO(,J);1uTSW9luug3+YLNLE=kqHJB.]/9C6W6s:%n,9r34l*XN:!RJ5Z."Aq&eFh4n.8od)GOn*OI:r0V4fGDDM`V]FB6aV`48#[j^Y?H/R5X32^F8h;Sk2K`InSspaa#0+\*6jJ4)X$Xk:unF46&WZRi"7\!S[CQcpJ?6QKOVN)&:AA*m*0!jW<SDA-&99bM7D\H:l"S,b6V8,=S5)9E<CH'FVJa<u<m&0rkCT48,8JLJB9=ToS3$pUmH2,>2<+Fn#0f"aHmZ\_0Nk[]PL-qr!kVi:+Pu1bRc**.S5Dbl$j&o(qWM/=qOq?+T\?gKW,N>2mchq0>JbL5'Cln)5lr(>u_BYYNUIfbfkVHLOU!F::.gd"a:F\R392=CF\j(`p[;5[-A2!6qF;U)n?Eg%,Ps?dAV_(%95Z"M6u\Voo-(8!<2PP!LKM0r+hUHlf_]F^4%rZSU+-T`4pQ/@?O9'`,[+&X-ka5nE0.'2]9G-flWcTiIZ^H!"-<QA2s$/F#J&;^1i)baP@B/m+up,lNp>@^LDn,i7tTl^sR-aU`Wc_c;n5n2<]LcpU$=!,VmQeki^Em-;[?I<r4O0;eE9I0QQ:B'5R>o`IR-8AR!Nm70BdV?9%m5"8_RK)-SM\;iOEG[l<L1YD=(8nC.o&2,28<LBCk:IdmsC5nCJ<qhC>/'i,h44!7Ys"hSiJ*ZE*bh]%R"fb-ON/WUID8rKA?t.EHk3oA'4S)KC.)a8SW8[TJ"q@Wqr&f=$]T?;9EIh6:C,e/ur#*.[-8pM.p/Ds-BZ)]D3RnGQLFYfb-d?-*o19[dB3qeed3o=5++W#T!=.?pi7TnA,GT'tM*l0fRh5%M70d9oAQ9+cY]dZbbHB!oW.l`>CLSln"@oKVmS:_YY'lSjNC!lrZs'\J'g9cYH.doG0?`kOR#_OM'hIQE;6^hR"f-biXR)opkZ_Kg-ilh'MU2gZ1qkcug*ZTr_F<*Y&K`m[DKXQ_S1BPVae?Bn9qA8=%p1*MGNcj8,!7s$BLai$DPT7Ei>?Er._//($K#X2]RZdVia[IMHXta%_sqrmUS.u_a,1a7571!^:S#Q9!*r1Q7\PV#,5p4j[N9;upcK"qafhuYcZVguL_kAAp/(iu(CbJc.Tl'h8W*^u@/NI@7>%5`Lo)NaL8n1:W''rPmUtpfG^/q<V?]6H'"LU3l0GB$`&#!JdbJXJTa-#t)FFn<r(P)nk/$`9&:2t@I4Hl1YS(WH]$MgWqJNYi\_RLPjEY%'>52-cGmX$UpD#gNn'6#bb7!O"M_)iR3AL[Y^S"qY-ik)tMQ<EE*usaAR1kSppk>h3#S5&u]D\n4Wd<Pk=]rnRo\nm1nr^R->TM(5NN'4!?Nh8i:2sXXZZ)on*npJOhq]=a$?*3ecXo\%DStH.[B%GZEuE.jE4n\pW:-X840U`^UX_#8&JFF"Vbdg;UV=cPqJiVkB5A9rL?Dok++6GH_/5J>c%.g-G5YlAUO)!fP"9@I7u#@t9Xlt&;0I"0e$U==mj`$'r&$USKfGt]aKr9O#d,*j\J^.uHTcBW8Yq+E_Ja"3K\_aCjsAi;ag:HOUO/d*76Ka[jWP$&CqdMLp`-msddqe=Wulf2ZSXO[pFW3&GR'FH?^l@$]ndHE>V"%R#eX%0.\>/rQ.d,)hb3NVSp8?[=uJs/QbVK^g>L=N*(rqj=29=mD@=P^;?s+$iF9"V^a&"IDA9gDBCB\dUs&[onn`J[=[4JQ.098]4<LrD?e6.+(#T$RaU.]OU<fq*FhDu3R%DD=Ks0N>>[U;P'MCV#$Nti+[N&X-d:+_m*`ZAmk>;b.!E=YSi2Oe2RXFg;qA5[Ki_S0IiIb;McSIb8og565\+t=218KCObd6,f3S+UuAX8*@p$h4D@aTRddMPAZ[qX=kKEW:khDe(7<[Q6/_P%"t%IHs]C_XUHB+p:(17\d:T1ebaN$:cH4l'u4Rb$hZ+ib:gqes<g6u'^5r\g$8rtTe0<F#_K@drnMq#N$))h'BbHGo$M[s(CC?(>QSOjOgqe(W5Qq.uX`hj+4Y(m=.^,FGA.M`_q;LN%l+H1ii23Bg%0@\+=/+8ohCs'M@1:IeG99@8/8=#Uld/Y<HC@m#/-1K_@-$9%<B6N_?t<u%E;@4rM[jk4Y3ET>_#Ho]M#UV=9;`j^._0>2mK:IhkH!jg2s[j@:(RsYT:4!0n^:+<j&-e!K7T*WUjB"L8Qp7H4WoaXW[.k(j,@?B,8<1#._P,IL(PU@G6ks($)W>9&Zo$LCe5G:m-E];6QZhQXYMQ3]BHFGJ=crFCoeX)IN+1Y"K^%eBQhebo]SF#+'mJaKS7m;Ocs#-.j])~>endstream
endobj
5 0 obj
<<
/Contents 24 0 R /MediaBox [ 0 0 612 792 ] /Parent 23 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.7dacdccfc82785b2d3fe7fab1cc5e2d9 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.backmarket.fr/terms)
>> /Border [ 0 0 0 ] /Rect [ 145.238 718.625 466.762 729.625 ] /Subtype /Link /Type /Annot
>>
endobj
7 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.backmarket.fr/mentions-legales.html)
>> /Border [ 0 0 0 ] /Rect [ 279.7395 707.625 332.2605 718.625 ] /Subtype /Link /Type /Annot
>>
endobj
8 0 obj
<<
/Annots [ 6 0 R 7 0 R ] /Contents 25 0 R /MediaBox [ 0 0 612 792 ] /Parent 23 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
9 0 obj
<<
/Filter [ /FlateDecode ] /Length 724
>>
stream
xujaW1˖.6$E?oR!2EP?̼۝aZcC;ކU˦vx;h|:x?ލqx>ܜOCkeݽ?_u6/׶mfnݞOyܶnC^on'Yw=٨뿞]<=~.˻5;lEvtDS}žB߰oз[=G߱{B/B/B/B/B/B/B/B/J¯+J¯+J¯+J¯+J¯+J¯+J¯+J¯+FoFoFoFoFoFoFoFoN;N;N;N;N;N;N;N;AAAAAAAAI'I'I'I'I'I'I'I'E_E_E_E_E_E_E_E_Soߟ¯yE.k="^0F<q,m{Y=NѩQendstream
endobj
10 0 obj
<<
/Filter [ /FlateDecode ] /Length 9130 /Length1 15628
>>
stream
x{XǕHH<ey!x7c66 @;ď$o&$q6MW:v۴i&{[ͣmƹmM6=3/Nwo?3s3g$0B(
AѾd[`к'.88$HGt|gdbEנٵIP|Ǩ1o.JQ!	߁@{ikIDH/L8x}$oBtL8׷R*K)OA!_'Ϡm|"}o|L`4B.%GQTF(hKvʲ[)BH.6E{(fH$?)+CrP8 QH6hD1Hbiš(%DQ
H(t2QF9ȀrtCȌ, YQ!"TJP)*CU*TՂ=ԀQjF-vԁNu@=DPڍ~/r5A)CSh~{АH7_^e?VrCsgO߫K8_ѣWTYNcogzDo/1D$pN%.աPC+6<eC %i<痦7QGςsQ(AMX`NGE'Dbԉ4p&<1HP(Xsܖz-O *'T~9NK./`Q#H]M6xȜz%gjxnqwGmT
\}񎱽5KUPb5[ s=e	߇X7Qq bO>;{'v|Ugϓ5'1A^jF.ȥDC"W Y:eN!\Y&Qe0^bUy+ed--˗?KϜ=+5<D*ϰL<rѣh7I6j
BZ[-Y䬩y`g2[Ƀz~ΉLWj$y}O~0hY9F6@C#cFkMڬu2ւ Ա2WZeXZoc[BlJzw:|fWئWLuxp{'"\$ʿ4+ SBFJ\Tf=0ӘY88ae3ċ&[fs[+g6۷o0_Cc-0XOi`lq[
,
,𴥛0}31B&Lųm$g~|Ʋ.˾cu=a쉯k|ɟre	uJ<]֟+:2FJ-{,.1$%Yrlخ&&'UIo3oDyfUX\)&yj?j//nm%Wɯد|_'$	k|>uK0{#æiZy<	D¥֥|={r^O_^<D81 g~znJ'Rluȭ嘯Z
K>{;o.J)$~<z	gnE	<)-Kgi$i!V"r&$2sRXl^%Fv;VM}hYS`Os1~ڱ˵p龙_U)1A}.*jY_n"r)=Ʊ
\U`[-	!-fX:[!RsjʳǇ&=+[mx+;KRm3ѧzJ>lBb| 8}vF:Y`*SLU)#eE'O'eCl>0&c-ں]=[RWs2{+*b?*s`7-GOZ)	lo|HZ^h	UqyW᫁_iNO%!͕rNNxO{w4TT5SLʙ:sFUY&klSB/T1E>8\&UvyotXp@YYoŷHcy¼f}ґaߝE[T$"zɈ/$;k#\A佁_w<]GsUrk|ˡ~4k hY5Sn[t{myGd,g././#E5Z]wᛝݺZKĄi-|ZQaU3%H"T4>
Q3#ӉToi"')m+bT=3+,ehoY){ˢיV)#BNNOm25z&?pPNOb'|i;N	Q}MVr	l[?!J*Tְ7QXf%1|s@_sَ
/A3Q4	$ⷠ?;u\h@Fh".d B*B
* BºR)s}&lrM^¿#Wvs
s1@oo)	#L94#&
<܄
*9Ez`N:mЫStLk^;1lowkg<_۷+yſOԟwdWGTǲ]%ihIoo?hx5epC;jL-Txx|$9dآ#8K`8);؝NXs(!AO@ugN&َ/r.:m=MRjʲ$S-svn~Eަy{,z,%	Gz;gOsGǿ/Ņ9Ox3գ@.39'uMnyĉ?bƞn̇=>oSoMx7.yv\tCd&VIY~s%Q7{CZkTrbdޥH+0襏ԝ1٣MwupNZ_1[^Ǿx^3*iIK%ݳO+?arSV3_Y }J+n*~`Pcee5g/dd/ƚvU6ԛsY$aam~.5,0KA.^o飏@l5Fߨ5݁(0:!U/A8_.y.]"E3 X0],+_-ú%i `CO#5BѫgJ< 3{_y]v';.C 7zԂgfiȼC \1=v	ۧ}gqlK+IEt}*ȱU6bE-g$Ps	K9xuto~QnDYJ#Mr[n5"f1UQ1eҼVc('h"C?C\'fJO#",𩧬d}1+^Q5/"*9<;&!>?UtݠLVSS
cќ,!gJjK:}_c~YiWKm{E{ϙ[ҷtdLgefDkb7MVyXSw0PnUO.FH#o~pZ@ӂCe+a.ϱ;KҖf)]H-];FRxdz~x	uU|Oy{AE(TuGX@gOwL<Hk^'$@1U|rH\<;?yX\^n<&d]AނD/}OǊX.XSۅj8E[57<h;RhSp!23,*|w	pH MmռG䗰>Kpa=(c`{cj+zo录"b_9I¾|@G@CI!},gz볫$7l-Mƕ\-JV*ۄM;,"IJւQԨ3fmoHB\wշ~OI C%;n<`S鳸}cEQ{NҾ:6M{45:f8EXF,7ʭYƨv|9/?/^hߙ[{={.(cHEKLnFC9,>2wv,Yΰ77kjg4<(P%|tpZTKr,5LHXО!>IήW):{\,4QkqŖM:Q'$.IUJ:IQ:C>jO|m񽷝88~QvZ5#{wTVmuu$qRk[}ey~Am< ]0Ne~fg:͇@|TX2۸E4Tf<eF5 5@/?ῴ"xҕtt	<yV+.T"1lq{IGҒ]zFRfӴDs-Z/,-0:T/-= /X8UӋÀ'T뀲S|q,l`,>"<HbM7Q.x&JF@rdqgkuJj'|ֲ`BZ}sqӧ닋ԑn?v}8{ol^>UfJi1=V߉>|Qj!;䓎=ar4*edм@.?Z Чv,<kjlbmh0i:B7leP7JBad
7ʃfoFsmaMX\TlDlvd&rb.ijC>5qstlh\)Fpt7&haWJi	8Ԭ!+8+`SR $FiD-Ϝ% I~tFcBK
<
n;j]kם{]w4 yfk\yn5A:-x~W=;#~	[I#&$V!zhHDdf.{&Q)/%,}(9B"u
~_zj
%ÿ@5?q~ipC< V3ȓ1n'0Ұ~u&(+lI**ʊݜRXdH}_f39-qZ)Br~Zj\+8eeZTִVxFsri"%.iHo1` oթp[Lnz1ĩH@_=?̟ٜb|<D.|v*z{{{+

DoEUΛz+xkAZ*ʊx~G(z[T#CFzb%͒^@WdPur^y-nE˫ڜ\1e}
_]^Y_ܦL+qV*#kqRtMq֐L9~j0,m\(Yo*DHޥ?o9(P nouhgk-bo~3S"~Ii$sHC.!za.߆Tx Ij%ph@K5i{*K{	CfJG0$	GЯ>%jd0	-΁~+ n8NGQ@Kdoǚˉa=T>/LfW L56)RSxh%>T$q]	
+GH8i8=f#(!G"&BOOqSxŗ[ yp"~3H%Y\+IFi'}Y~2r$d)7Cޗ)d"YlLvZMy||\~Z3?JC5M=áC/9,5;l&v)pYxr!/`W?"4!b4xĽ#^$RYysCG)h8^J@#C_
&ͫ>YE["Lwl8TX~oEX"I/p"%yVVT(5xh*DX5pMKQ&2a)W`9+DXT+DX8u"@L;
3G.M</!]e(D8ɠME8*yJApै)a)38D}Z&ta
,R.)n:cV1 ԆTC"dcU",E0|S|qTNLANU4#:1fps"{11"r38+aW~`س",Eٱ(aJcDctA,`O{Φ*O0諼̇0pp#qDw
3ʃ_3d lY[EU8gPt8PʳMI4#>$={kܞq簏3iaO+{g1}qSN'=uL9zrO m@}r ف8EvbrL=Flf_r-nzջ'}'g6q%La 88*v!B݀8(88):ad1A"#a9p@c~q1}V0[P(Q0\L녥3l$<G@j)ǀ ȰvX <qLN:F#F03sai]Ŭ5&4PVir"S7D]67Fvq^s̉t|BL`obV@f7:A!$-|i#	z[ǡ3 $P{;:M8^F $H4LQQ9LF7h)6Y%ڒJ;07gC:?|pYibu7گ!6;NQ)8DYx3i0Ǚ>M Bvհwl`Tc<Nzy\	
;3Ŭcv
T'$>Fz#v=6vXEeDvxw 6X%6[6^xZjgbyE+	x!gD9LYg5ƙ1F-$wxET!βkdyBH5`4=L{`k<DIbr0at$wti6ȴ7u`q1!fٹ1.ƱasA}Sq{ݎ^/+)'bdASl4%zm&H%d}346 }H?/bFm7xl\]벹!061vgk|suc\u0,j;yndSaONOksz =x-j9"*!\Ƭx~Ḁ,:^u},;:rwר'<>G5<)k%-&iayZsOsIn9\@s8=M\st j~`urjK9rsA5:9HBG!n`&a.fd R3p MG(upfcGT58$9@usNn7phjhUr;;;ۺzK7YS,(3Q[:k KŮoj۶o䪹ήƚ-՝\Ύmu7ۜοfa`!y^	n:'l59)<s=wO0 sn[IyA2z_Ma\5U ^`8]y`65,8ؔ6	P܃NQ(5WK]@sN~ӓqc(a(I)$oX79	@l;=s	V%RPt[1[yߨ{e
q] ^5sQSFb'út>h5IASLEXJ.aJq!X6zc}u ^:9{F_̂eC
O 6Aӈg8GX~+aJE*i9<7ƽ86yzDlk6cbcqCJM(zuiTZu1;ڼ76^iq=NxepL`ƘǺ\a%<%wu>%>V
hpi/Fx)'؂^>	*`țÒ<+{arQ㋭Xy+\dob#/0+,7	JܭVѴEjhJouᵈ>w~^"|9RC?+sӽ|G6c;8қ Krj\ݓ:a\?+HdXؑC'4QȠ#;!tEо}EJsAR?]ŋd섑^,?N	Tendstream
endobj
11 0 obj
<<
/Ascent 800 /CapHeight 800 /Descent -200 /Flags 262148 /FontBBox [ -968 -460 1556 1072 ] /FontFile2 10 0 R 
  /FontName /AAAAAA+FreeSansBold /ItalicAngle 0 /StemV 165 /Type /FontDescriptor
>>
endobj
12 0 obj
<<
/BaseFont /AAAAAA+FreeSansBold /FirstChar 0 /FontDescriptor 11 0 R /LastChar 130 /Name /F2+0 /Subtype /TrueType 
  /ToUnicode 9 0 R /Type /Font /Widths [ 700 700 700 700 700 700 700 700 700 700 
  700 700 700 700 700 700 700 700 700 700 
  700 700 700 700 700 700 700 700 700 700 
  700 700 278 333 474 556 556 889 722 238 
  333 333 389 584 278 333 278 278 556 556 
  556 556 556 556 556 556 556 556 333 333 
  584 584 584 611 975 722 722 722 722 667 
  611 778 722 278 556 722 611 833 722 778 
  667 778 722 667 611 722 667 944 667 667 
  611 333 278 333 584 556 333 556 611 556 
  611 556 333 611 611 278 278 556 278 889 
  611 611 611 611 389 556 333 611 556 778 
  556 556 500 389 280 389 584 700 606 556 
  640 ]
>>
endobj
13 0 obj
<<
/Filter [ /FlateDecode ] /Length 742
>>
stream
xmn"G;O1Ǎrf%kcɇdu^h}[*#FPqMS?q7m{ُ3aߞ?q6~z?|oyz>^ޟ6~|󰘭Vî?_k~}6]?7>mƗ>Y,V2W>~Y:yfػ\KhW;]ԅuЩN+ԍ^ggV}KQw^&7oM~o~7&7oM~o~7.w]~;~w.w]~;~wE_"_//E_"_//!C??!C??)OʟSğ'??O)OʟSğ'??OU_W+*_WU_W+*_WM7&oo7M7&oo7KeR5kq)e^x4ä1ɶotrqz`L) ìendstream
endobj
14 0 obj
<<
/Filter [ /FlateDecode ] /Length 8843 /Length1 14380
>>
stream
x{	x[ŵ̕,9bYەeyWٖx/Xrl'umI@ B)K[ҖEiOy,-mჟRXJWh;̽gfΜm9s JFG[+Ï+v㉽hy3VR<co+7]) 67tׇ!:7ؠݾ_<}wx3ŪÀo}΃A7~%S}/B@8fE$ac|5V@
t&
30'eȏUkhu[a%eQb$Z=B~?yoHwa#vA
ʐţ-(%dT@iHQR!5چ(elr4(iQ>ҡTP1*AHP9^RTjQ2zԀQjF;QjmQD]Ę̏^ԇ DCh]`Q+Q!;rqMI4MBQIbNÊI4E(RGKFѾEGi[Ee:vmeQg_&E}n:4eQ޳56GYT'K5Z!:2Ͼ#SƕڣEp8^>yb,*ӟ×w(2r|:Զ>OSe-z0a$a]Jhľ­8Ygj4ڳ=0A.53UT$=[NY[kvγv5- xɄ3fWS®h);-!mLЏD8ҁ5)Ηi4K+`XҌi(V}IdeLM;+PvEˮhdʢd@nQ i(B^Z͚J=(r)1[K"#`&]Ԇ::p&IGikAzmG&,fs3\VW>
`xQ\~'BF(4v&Ƴ7ӫ=L/^DR*B2C[Pe1:t? 7plϚ[Ƀy*px !e]&1f.ܐMk@An0J`ɟ,zk+g3?~{]x='4kGEtD/;!GVk98C[3rdl5,i|ɓv&5ܾ=søZZeK߫oa}aܜT'lMKԬmsIuurϨ|ST>o`8dnd퐛*ժtY^AM:O2TׁT:b:=wg=3\\R܄B~g3uևzM.gn"ҦBC]⒦&_a)'f`:*\]Lj4-GYHb٦Ɋ<UCrGI_UPXvUƻ5{즺w)>]M0RSImpTUDO,܋6̃HjmSSˍv;sO?y}n"WCrplR}LBN1M!tF\-/[[^U3M9|GNSY[1/ WcTϙ{Ό|1&2Akk[mcv{&p"4kqGϟ 3Okh{Fx%koHY"1T+!VJܬ4Iҁ"^8gc+Sa+uogA|:DAŒg[ԍvikre o;p3ڊS\izZ]r,}#sG&.i;.l164Y3O1\+ЕCmӘLSK40\xb˩Wu{;Voj;xf"ۉͲjHB_v=QfOqj-uw "HWWhCZKdWWYM=^TS*{nj.nU<5ҋ=ҶV){uvvT!HiUk=|`n=t1_-#}sŐ:=f3KQkGמn1[N2f2Ȟ*:B"橾['?SB)5Bʫٔb
6D_zǖJY*	;;]XvwZByƼ*w;;k<hR 
|A%pz\\
# #U*mY:?(vݴv%&I8kI$%7PY`^qcLOĂ|"dQOMaB )/ƨ,4|,䦿1-W[kL^W\b7eCh[_K즒LՍjktр8+*k`+ʝZC/^BAZj";-XjdVK63_'夷[o_Xu|qR:̓7qGN7[v\e?;7|,ot6^y.`gw;
jڪLTn<*'ȵDqpKb?Ie CM
osiB:ɪg4Eptz%OMMLەo&9=+!nf2 &\R^xtoyG|4GK
쪞yh'.7Ͽnz;q#;֑ժTPL%؁_q7WzeN?+o܅a-3 +4#Տ_>0-o[;V$|OPW:?:CWPhk5
()Sͮ^ÕMjW}(Rz9mL[tΏ
w}GD)c
''4*nZ-|z\<)'F:vն)zmmm]ėٓ[X5#xuy>|&jPr1F+!
fU_/3371<Pd5ǅpEX9|*<z
43o~%
9],UH̛z|ߌ\uWa_.YC!$zh=Fiq+ρ=g&qw~qF2y%s:]H)*O
9A\<D0F̫얛1L$471{=pQ)Z'q'ȘHi#s6X&2
h!|Ɩ*e8mǁƖ&p]@~gʒ-yiVinrqOb>pU05XHdIyDrI![w/8xjQ][Zڋuخ,mQRj+ufK%iU:v$kqu5Be92OO~43.3Z,3
 1@L׏nGģa[d+&Ί/s^8pT|D4yk>ۮ;ջaI!	˅؂ėb&`~$ 
ǋx=ꐹz]<1CxpIM-Opn,sڶ
mM>lJcgss1{w9u&h\=R3`zu-74GwSq/j&7(Oh:lb/zEӱvF]TWU`?2oм^:kPf2Q1["+|,gˍb%)tUl865<%1KY9+`g}csd5g-A[ {{Vy4NcޒԤ=dJw=r31(r-6xwo?125j|wy?x0pLB~FDѐc
V58dڟaN?|06'/ط4-@ϴ~Ȥ^UAGl7jfQI6U~v= -uy&dlRϨB4Vi28:.\;=?mg坞.}aƾ6;[0ЌJ2A<fčYF6eB#㧻q&^Ϡ6CA<7=弊)x>8<t`Z	|4倭EۯWp-{~nwϾיYgS{}}ܤ`~l$iI}mCV~aup?Uvo>T^pjcV?dxVNT*tZ
$'&%g[R-bX(R+|m/͝Etq35Fm5ۦf>{k7:b1<_zjzmrC`*JFTG1x(yΦ80nmnZvcP;T+ꉍ<O wTl=R<|A<2b6f2k&~!
 3WCNH ?u/9ۮo̼9<K0sSxH4w@*6-Y*}gL4\_*+I*V(Fp@pvv6Y`M	v%(~)[-\jM΂ҡ^.54F3Ta,e%(U-cA[i~6I4V@𫔵D*Ҝ!W0~2s쪚n+	g)fyi>up_hwd%9D^@}~Hp!ko~__I\	4n@8<8u)&wc/%{繩Mwι<kkѺa(rRbP8~\0)/?9NGɚtV()񷋧rg*v$!{e,+»Yj ~Mn_ۏRq:2\OUʳ~r [u;-;t[kt{V&sZM-w4l1{ƾ+*ftv2ci}ArQ,uKPg`"6;UidR+j5ƚ	߃6[r?I[yr-q\L 
+dRcUfB*'SX2!sI+85qKZMr᫙F/|,ʐZ*2VKUeEmf*Я
o&5smk]ŦnuYۛRS㲛2vWtpm4?=Q
⬭A-{95>q0.t 7B[w?L2.D#oQ_B=
6]^[WmyX;2T5pYCwT|*WXn;Mg!pEd]m̙d>#>rf	9hԻ~g揘D[d釣	!4})dRo-E^<7FC;FRi$(*ПJ<zcAՀ;rV}fAceAӊt
 O(#thӣA`ݍHmyUBs <qIC
\CGF$` hJX(9(ō%xi#2¿w@,V<rZ;>0p7qhdYtL0N 9dDnh6BX
$;bO!
2	-+ J@z}8Cy+xuS͘ s8D/< yZ{ɇxit@zIqqqq;{&LUzd~ղd[#r&Co?o&7n2-myq_v$$xIx$DX8x(D]'>񳤒٤^Kz'd&9=9+$:+B=r?~x.CA%<d~kB'D"@\}.
.p\~!2?x$ap"+'gD8+L@K(e '=Ia9R8
لVpֽ a	ÌKQ߼Fe()n"v3"WD8~NKqP8y5S(<KTz(8--Jtp
(w(¯Px;
g(Mqp.PXCeQ8(OC*C#NO˧p	<~ǨP-#/,[g[%<a\	7UX!dr12 g;a=?Pg f#luee<YK@U9q50Yr8XOdb@ݏ0 VAvAY!* գjx&Ea
t.-52s 4Ǳl(%Ȏ"ZDh7̄`LY#Џ	Pvs0ͷprCMSt!4JH=0C!,*_?<rx @zVadVd5+F"pcEEع9B9"
s3p,3dP# pX *$:MVR"}bƖŶXԻiqObeD'݂7a{ZP#4ԙ+UX9@gNCpwAh7<S,'(E7G7R6)5MSIbIzEqQ48[6='+(ݘCt<ΩX%K1_9\6sJrY&9ݔ?'8E!%x{էd^@EcW6ԃalosv\`I<l<di	QD];CA;@a/XYLCk?ė|6h{J-wnH<D`-sXUyaJ^j7C3E9Ld76@-[_?GwE5T!._̣޳d yEH;4T{5"C%`bN1[90JN@N̥KT_tƅK1c@v$>;KC߁M;z	z{ˁzJq Ӭ]quTj_ -nlASexY3JH"9)6esCAa؜İgbE(ͳ=l*t)wvn5vĸND-}pss'b4+b.|K=4Fhvt4?*kfgB^ca E,K̟.g^:I
;6,r`qH3XOu]<d y`qs,	}!<9?rzّigp0:A2vs.vz[<0bŢc Rӳ M3B YTR.^gdc]yB	Աs!()Mw j(zi]s^=Xgxƶ9رv}h̈; "'^eBNd<ht ~{G@A6چLV+kH9:naGF-#V썕9gv\\AUl^DXsM< "#o?Goed ׅWhA2f<;8M
` YqKnό<,%'NriP`}op0"Ex U4F^i 	@O$yg߁1]ވL.g	,Rcu,@E wP7K$g}9w(A`e1V7ٓ:A!)hJ)rKI$L6`9$1\ |G0 '^.3TPwr߬beI
_gosAo;Ŝ?AEVitX,-m@ _˸	Yr"iJ/翢=t|Ӳp_Fq\=0JH.B$ǼxsdE~'$$INѕ?P ZBhI#ysC]0;3o]vJ[JiVpj~Nj%?cQ|%ƏOa|㔙ITG4GvTV:aGQ	kJJpT* 8^Sbi#^D&endstream
endobj
15 0 obj
<<
/Ascent 800 /CapHeight 800 /Descent -200 /Flags 4 /FontBBox [ -1166 -469 1518 1050 ] /FontFile2 14 0 R 
  /FontName /AAAAAA+FreeSans /ItalicAngle 0 /StemV 87 /Type /FontDescriptor
>>
endobj
16 0 obj
<<
/BaseFont /AAAAAA+FreeSans /FirstChar 0 /FontDescriptor 15 0 R /LastChar 133 /Name /F3+0 /Subtype /TrueType 
  /ToUnicode 13 0 R /Type /Font /Widths [ 700 700 700 700 700 700 700 700 700 700 
  700 700 700 700 700 700 700 700 700 700 
  700 700 700 700 700 700 700 700 700 700 
  700 700 278 278 355 556 556 889 667 191 
  333 333 389 584 278 333 278 278 556 556 
  556 556 556 556 556 556 556 556 278 278 
  584 584 584 556 1015 667 667 722 722 667 
  611 778 722 278 500 667 556 833 722 778 
  667 778 722 667 611 722 667 944 667 667 
  611 278 278 277 469 556 333 556 556 500 
  556 556 278 556 556 222 222 500 222 833 
  556 556 556 556 333 500 278 556 500 722 
  500 500 500 334 260 334 584 700 655 251 
  556 556 556 221 ]
>>
endobj
17 0 obj
<<
/Filter [ /FlateDecode ] /Length 718
>>
stream
x}jaW1˖.N ,ڔ7`T"w_'PJ02ݙ^C7:nvVa9u[ԞD[,v6j;ߎpy>ݍ=.k8>6۽Ml2w˶:~beim:=vE&ټ8'mXLgVx͏-lA+[6@';.}>G_/W+5}þA߲owc////////+
ү+
ү+
ү+
ү+
ү+
ү+
ү+
үoooooooo;;;;;;;;'	ҟ'	ҟ'	ҟ'	ҟ'	ҟ'	ҟ'	ҟ'	ҟ________{~ZUn`R:ǽ:i0?vS4endstream
endobj
18 0 obj
<<
/Filter [ /FlateDecode ] /Length 9662 /Length1 16156
>>
stream
x{XcչZ;!	!		Hx#!@a&@$$fzQiמVkm|jSގmNzNm|ږpL^_׿!:5:a{7t1/XGȝ_2"{bd) ÿ\_|WP~#2LǨS\Qx;<?05|#N
xfW|!_mxAhoc$o:}$|5Yx@?oCi udF730&d&[w-B
VޑIanm
حFoc!F0KK)t{0bBWHQ2$GYH( Ң\E:Q*D,ң"d@Ũ2T*P%BFTL{KYP=j@VdC	5Ԋڐ@uD40Aȅ8@n44 /A~t ͢ ! XhG B	dL `IyОUyڼt}%U6'U	881x	1&:\}[RA'{uʫ3iUsK_x@/(?S)g;{v~]b:ձ=%1f+&su"Ȟ$Ld؄&	l7|,uzWAƹ'0NSb}#5愸je{Na.q$pۻ6eg 	D<9Z^c_ 3~fMOѲ5N	lBѿarN(An%Q ٗ(AnC;5!KUFPb1aC`]V3Fm|uN<#z%ȓr@zCn	<
q5(f1|b?/+ǘY\I1ق@!J/(ѫs\r
/L\,c		H#@l*jB_Ƴ.--~9(,T	-ֻMS@Kl0Y谈-6`GkC'al}xh≁Sv<2gM&zg2anڱE\sb¢,l6(GѪbJmO\P{=%spB4V4>qE
MSU|iU}iT-&S*䪔eu̇G.-
ԖgT)%?MOw2A,O -ؠӀ҆zi#*+3|l:wavĄO_2,c9h;94zsl0K?u4s#f
iCYm&x[b(dԂ*
pythO5m}sUQk氩:Fb{TŤ1bmFbgzw4VㆎݘcH>ꉹF3|	䄽Le!}n6Vӧ[UĶR5ۖ6r;_nznMxCw2Y(=4䄆ئke2[M+Gc̅H]rOaK9ݿ3/~џyi!bYߋ/e
49¶:
uE⒌cҚ6ngA#m`֯pc_y7-xgwj5K4_z](4նj
rv|?6@LϧQ˅"xzNʯs6Nȭ:(hn,׺q3+նα>7pxqivikזڳ]mCں9mj&r?	6;YO-o˃?lϪl-\Fp]ȐEbXo`bQC"7dER{26['>g+rc^4O<npyg(,u1>E|b`\?;Is4;97Ֆ{$BHF-իLVXU3rºEޒquv(αd@J6lpTjιŞG㧓/p8AUXlÖmMDb
([,#\w[L38|tNZy@UufGlfn9 |)(%X-P6W	G«lgf.{ٵ}'G\mCQkCG:8K]6]S>E&#(u~{Vv5tk[9]oA15ۦ1)On$S1ǮI}8$Sh ׼s^rc7X)KY!;5fWշη*E2F'C'n8&
4uNݸo\QqIhwUٜ6jJ|󸫩j+3--`	>&+`3@Ƈ&C%޵ua=xRsW+۫W,ZCn|Iks~ppiyXqD!͎t]ֶhh$q2RQ/giV|)iBo#_H]s5~yԎK2,brS>0f|xYXoKr<Zju;"ϐOe9\@0V)2T4vvffHӛUAfF&~QjU8-5y=-rmER]=*!u8 [P8''V3%H:;<3Y]Xn8xG;s(B][i*Y{^,|>tcsyEFXRo:-)Tv&߮5g[ϼ[|=w߱Ǧ6\V\uL:&5%T'%\nAL2D/6`ʐ0Ϯ/?NF\Faͷa`P3ɤv'UfM;'Re˃'T7	sAWm۵m
OL|l_Ͼ?rzGh-p,h&L1gtfcn9`-{|7MshxqGl깮ǵ[KOP~_븺@?0	TtSWex9me}/2FKN~,[o)=f?
L^K?(ul<q;dvU;jާC^`/IevHkRc	Q.~YWG}ZٸfEy|3`+6,9vv.nj*9fFelyx%kJcGzAd"[
U	%?rv.qb'2N{X=G{3xEH[DZ.=+0W΢,lv]>O&snTkrMfUMj572wЃ8TsrBCRo6tǓw`~B~&_KBoJpO	$xYl&Ү gh!!}
qPeus׹16?nabX7u[õAfey+\X71\!`3#ŋ;5qMs
9=RYݓ*/uFtGLޞCTW<XbkTwr'Tf%U4R0'Fꄀ5=gmLJ~.y^TΉHM$h/A
+VfOufbu6|殒-XE4=:m]>70<վȱ/#؝
zNrܡ2GJU IaX!Ќ6ϬUrҎ
#mͿϠ0(L>\-(gj;E*m]_GR>B\t4vb:ՠJ1kΑxw#U[&穱ҧZXזQn?\oJt顑}V9iTۆ۫g
{O{YY#0+kHCǼKPFWQ2mJ:sf|N@CJmV./Po2͆iF
:Iͩo`Pn ZO-I|vo!bBTn	01o/V$Xd0{fV%EsWIEc$c珞}%7pME?\tϴͶ}-rø &xsO~?sYP05?|?|%JV2ܛw3qF;yW;\w}zO0u\b6qm[56{O9PE
>?Ds>y#Jʝo	]څen>yM]~-Z2py;H: jDW$H$@吽tÆ͞֎IkMj`[~ryJeuVDR*O]'mԖU|Ty4ĴݒK,3&(Q&i֞F^PeY٢v3Tn&VF~?
ƥ+ͥ!ǧkp?5W{WMWs#-N!S	6*%y[ kV|rm暡J]z[}Nh+Ί2nM\.hi&[]V.ko+%Щxm\%iVeֆ#>w3}n쬱"/h؛n<\YlYvMGբvrA=m "mz,UVk-~[{ˌ7ƥ/}Tg`G]~4cRgHnd[LgaO>ܩ6kYrJiW҆60= 3Ux򵒔:FYxL@|W:`.n̸!
ХyV݁d4˲Eki\Zhiq>it0|%9,N*ur~n2.w\ڽlsCXբV&i|h<lǸ6T(5S[t}F},V)=r'ʗٸ<UOˇ$Ytŭ?c7zJA	PTPbC=S
W`YET%Jz_Jl|6rVˎ>rνσw.-b~+jwhݗ^aȜaauIWtd5_+衑W$JuaXSQm@}#P^%_Q]I<n!8+3x /:xM?v'8E#W頤C0e#M#5ѪirPU /Wmi0=s1?Хmuz,;'M.U7*2:+_2?um]s#:Gծ%\r*+K8lHR VHTrFW8W{ŪOʼ􎆩H+tD"ODSgk:A/ǁKzǇAT=z$<1`L.$b| u6X2溫ݟL"3cW_ܿO5ƦɡN4WIT"O۰whg}<_o+/Q)L#ݭ<uZIynQ^X!0è=w|0R̋wQ+dŞh]H'4K/,QdhmM:HIِtb/r
j*:&WEHޒ%5T0iU)aE*7}49?Gp O'uơhc<(_5},YwA֑ov+@٫gg}83w31~/#FAcRŪ.oEFQ,c3&(V1FpP|~:;y;aLW52R'Ɉa 9}L|ZL3	
ZdHoʪf.8ʾɮ(ePuVt+{]nqK껽ZO{d~|݄8~%T3&߭iVIh1jx2'ۜ[.ͱ(jތYAEr|n-EC:߀涢u ξû!4x&x+Okf~d
&KJM5P_$;" 	Nf~1@G0Fd#XGsh=Q<!zi|pƚƋ0`hq M0`L 
1c F?)r/%Q%xG3gvǈ\!xs%wΣ{>Sti`|
 ;Uc[Aǀ<x^Dol=.b7m9஄!QG>,>#[6n<z|ԊVwq.|/~ UXü)`Vq?
BpF^%|8-7.m9!QhV"QѷD)Y_)RI$*M9JOgҥl)5d33V2x-#δfge~&?IAY+ҤXf˂[e_%Oby.:@:DUaxµO}fa؏&P5!NP$`x8U1_aUb-@a!*֜p5V""jD<,DFMa1ϩai0[1ߗx_ 4^x8<P%Hp&b&yX~y>e3xgoP89BT
KMrfxlԖ(/GJa>@_I
G*ya>M
T0Js~|գ&P83T<,D
yg)vx	~ ~t~/r
a>W5"
_0W_
S:0
<Wp0ϣp%(R<Lb2PE:
"?ZDq8Amqv;mu0
 M BpQ:ㄙU^0GxZ!ѻ1BHMZ[:~?;^E3+@&yL oQ4Q`ǹ`QV@r%*dDiD({	-PMG^;%?[gayAsMMD-WpBG3%8̬sjA`a? @S-f?jHAؖI--V1kXtVr,
wf|(,yߘl<51ߚoeŷlZZY5m͑h>3/T`q@v <PUBndyMLBuT|`E;V.n+vI@'_]8 d"MM
3
2)"IapiiNCTNԛB|Cyxw?J$`nJ8)~2%qke3de9pG9U$)'\.Q+=|9-з+;\r= }J5Y{d4ĕAME; fZxqʓ[맚'@#xLZ%NQ|9OsWN<KGa] }"pwf/:wdk$Ⱆ9{g^RZa!?4xJa74ΖvxyxKw4:bZk*WQߏ.HqP>J3BZq&+STXW+zfWAr?_KQ橖<q!L*7|s.%w) wxRWXI8=8j`R~i﫼St*:GGmIU}k;4]m;1Hbb}/ɗc|E[|5郞՜ض?H<]yAX޽^>>/(])Ӌ;ӥڲkj/HqO)߄y-x?,ls[Wb˽K8]ikiS_3FnpʣС1v>Qk,LD|8^d?!%M,O_Ǝ~3^e}+lԿţ9oeB`qL Xė,
}@xWQ_uB;+1?ILlٿέS+6? I[RxjF)ŉQ6!*@u6_\gȠ6>v)/V(pXjر@0՘q5hdwNYǈv;F/	" e:ygCn/陘`㬃u9]Cq59Lɜ`@U/8/"eߚ8@>_`xe*Fe]	Ǎl$k%8.;vl(v> ,ΩE.~p,WC~cˁebǗ́ۓ~+ #(!G_
%SES;^.hB"0.cx L-`Q|^ق&۶-ADA5_0@ a=-\aO:[ި%Mi2Rn))&,|$`B*6_x" ѷ_!JR8Р.Fá]MReCfInC <Mļ	!Z[f .a.6
[`4]~ͥ8wK0iіRKq_CWX]՟q	pK!t`w'~?)t"B7(J!_~1c(hs|iIs%\L5XN3qen<F˯oivv̮X;AcwbΐB9uۍɫ6aarX=U8 >yo},oA	ƷzqIPxq Ny=	AUw"yTpk(-?ᥤHeix_qoB] Xendstream
endobj
19 0 obj
<<
/Ascent 800 /CapHeight 800 /Descent -200 /Flags 68 /FontBBox [ -1166 -431 1572 1072 ] /FontFile2 18 0 R 
  /FontName /AAAAAA+FreeSansOblique /ItalicAngle -12 /StemV 87 /Type /FontDescriptor
>>
endobj
20 0 obj
<<
/BaseFont /AAAAAA+FreeSansOblique /FirstChar 0 /FontDescriptor 19 0 R /LastChar 128 /Name /F4+0 /Subtype /TrueType 
  /ToUnicode 17 0 R /Type /Font /Widths [ 700 700 700 700 700 700 700 700 700 700 
  700 700 700 700 700 700 700 700 700 700 
  700 700 700 700 700 700 700 700 700 700 
  700 700 278 278 355 556 556 889 667 191 
  333 333 389 584 278 333 278 278 556 556 
  556 556 556 556 556 556 556 556 278 278 
  584 584 584 556 1015 667 667 722 722 667 
  611 778 722 278 500 667 556 833 722 778 
  667 778 722 667 611 722 667 944 667 667 
  611 278 278 278 469 556 333 556 556 500 
  556 556 278 556 556 222 222 500 222 833 
  556 556 556 556 333 500 278 556 500 722 
  500 500 500 334 260 334 584 700 556 ]
>>
endobj
21 0 obj
<<
/PageMode /UseNone /Pages 23 0 R /Type /Catalog
>>
endobj
22 0 obj
<<
/Author (JUNG S.A.S) /CreationDate (D:20211109130715-01'00') /Creator (Sputnik V2.0) /Keywords () /ModDate (D:20211109130715-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Back Market Sale Certificate) /Title (Sale Certificate for Group Order #10007742) /Trapped /False
>>
endobj
23 0 obj
<<
/Count 2 /Kids [ 5 0 R 8 0 R ] /Type /Pages
>>
endobj
24 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1985
>>
stream
Gb"/(?$G!^&:N_CbiqdL/hrN*A%QYN+`4dsBn>X86XCI2V!8kVb')5#YMYHN,^c$0D>*>Lm3+3WO#qQ]dEK"l5k%5024ajhO.gV]JMJ'<J9m4\j"on[>@1QU511_g\1S8?d)JUaVGqDM=LA?ScrT<tl01]\m0!`VP;o/P+U^X:RO.Ai";?5Yj4G/!M4gbM+7*dn*;(dp-ZgS&]ANhA%@E3iqPJt*l-]kS``&P(n$ie@N>$DgrJ"T`lV:u\3B/JqOVbZl.YC.)N(Yl?=n)R5T4.X1%NeG9cSt'0]3Rd:^"&a=>iF^G50VY*p8)]iPX<QLD(s,8(a52<kJUXF#D<^VK"tk(Z<R-MX>,n[0*EQHOTV/s4?%q"m3E?f..&_*BIt0ir#cpZ.>M#"V`_lC46b+j6eHiK1i,kK>UAB<`9cW,Obphf=cfa/6p/M^8%K4Tf_)CId2BZ4AbO"UI,BTh$DU<p5GH^+p%BM3id+H"XWJOp!h1gW:8Mt&&<7ATo%^f@iGh_0)m+6HqV@u,M`"ctl/.u+`7jjcbqi[@JL:MF4G@jQ<NR".eQ\G'[_>1C7r[<,+.Wm;qsa=CEnmiUifQ]"r.)WQ!l:S^+2Q(<!"BG7UKUSICh,#kN"Hp"LOYi^0gN@1%%M"&`F:2M_dQd0cZ]6A!)2LVjta+H5AToUj3O0>nc6$trh0V)[[o;YXbE[05ni(4'Y;][r]jrc,-hC$$c5F/YYikCD(W7ko<l_AkEa`m[Lr#'-Lq%@X/)!!eNnZW!cCGmPh!elf.[o,\>s2XC,aEDXf]uWI`:n(Ed<iT%;4]BT'3Sj,(\4E&3@._"cqME<T^"b<sQDH(gN"SZ3EH/p;`N;_$JokL]'+hp#5ZI\K=-[9s`[]3)`t3WoZ""Kh1-GRGB-']("qAl<n^k&05g4^al'7LhPjlY?o^>:#3g`iUoOIlk=P5`!^=6Sa6*PZ?raX+)ZcEmt!bO)o<U52[WZLa'-c'bIu=$NPJ=`,.F"5l!ek^5XjE5rk4V)Tu9dc;V)mBYM0Kb6clY9:D08_S`$*sE8<,?65=_XqNo*jp]MGg;d-0.E(Cs8nD4>Dj)2gU[H9YFY,2gF5_@U=_X\KdP7ZS!k`n89fI(;)_+5akNfk=<Cdu$3eX*Rb+\[hGmMg@JFk>)47?4_]J`Z^\'d?B"Bc+7Q4np?n)WTERa&B8jB(2SB]f#FgW=?/`>;ofV3#=5B_IP?#11.B_!7>U=[A@Nms.I\Sd]Pd?^q9He19L1cUqlGCE2<nV&S'LU-HFdrD-Q=SoQIjVUW]O&h%"aHrk65LchB36$5]I;]YKC>c[8inQ1[K&dOfLUV;7aq(IiX"SBX6sXB*$E`+pLhL-1Y>n"`mM#rjR/*8g?-CVFlP@+H3aA>=/^WgmS"bHQt["EiQ]:UEeFDQmI:O2HKE2tC(!`Fi'>B.2Y=n_I@ebkkE1IoZE$(&r8B*maSncnAD).JQ`ipbs+8lT\5+R2bP4s7b(=a0>PCj8YH'Sqc&C.h-UX'018`%Tt.J>j,B0@r:AuT3-4.T;"NA5M"c4+_XACr=L^o6@Lihb1prO>T0M2'1k(<S)]JuNM&G$[R9B-k+dTH;<3Jd*\;.A5@M'%rN$BrpSu_^D=!`j`[3I,6CVr)<JAFlUQmCS=-Ir4Tm8d#h+O$`TR</bns=4k?KS1#b$4BFnG!bY*77YmKr@70eP@m=9j>0,@if&)inL/tRH'+8]0#0o6Zd&fe=#O^N!&4XCWlta60AoCPWNLrX6C$#j@ndmN(NK9\Mu1+?V9Bi$p;/3/jq%gPNd-@'Ci0@M=KjKXhaB'[r066-AsWJa![`sjU'knQ%<%`r!gVgDS4P0iAWD%c2J!&4Q%!?Eb=iSLaj`D:PAm@b;#FT/Miire66Fo`EP=GB"Ug^*q:ej)j$FV>d!jca:4$+#$HQ9\LM+"<!`i37>2qC#CFmjS$Q<HO@`;OS&o_cT'tL([;tR$(TNjUf&)cDs4I~>endstream
endobj
25 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 636
>>
stream
Gas1[bAQ&g&A7<Zk*ALN<MU[rO%J%.#T=hFeXh.s-/)oq;^rkAd')n9[Y<@R!Wmc9mZ962AB8Gg@;],]9o[JC%#grfJ/)dLqA[0"ae+6'/+X15MPVVa;j>kJP^5m++oQe\Qsm<f=`R\'B$#68qtT/cK0P=XPMNpjK8nB:`!V\ZAS"!S/JsDQ2G`$Q1$5)64]!1TVmis/0IP:ooYMagM1oVjYS+'+rU]jooaBaL"!$I$_R].[]iUTm/;G"G*%k?pKO%20"k!'J2<'sg\4#4O8fB[omZ^/DK=ep&#,Sa*LScl!*gRR@Cunih<X(WM)r@dEEVWcRq>Aeo?L9l.kriJc@qEf-[CPG%XCm^5)pp/X[.%g]Q3*mrIL@5tnlGRrOB32._(7=QSrpB5h+BOsX-f(^!N[hkdfh>T_R=\':"pPZgC$]tN(rgfXE(hW_DH9I\4>qb67Oroq!'e,4O:3mdk)mEX!4aq8]A1%pqMjD&M`b,EW-Z!k.BPq?&S)UG7I83jLp]ddLQ?j]VSPB46<HFe4pgeVoBWIhKFXD;\[,toZ4tm$69-p5<Lsh6qm&p1%IBj794fs"YZb;,bLBt)0s5#?=i5RDN(N<m!+b,,=4p"bK,0D]T:lH7e.W:3Y1f~>endstream
endobj
xref
0 26
0000000000 65535 f 
0000000073 00000 n 
0000000143 00000 n 
0000000250 00000 n 
0000000538 00000 n 
0000007079 00000 n 
0000007337 00000 n 
0000007516 00000 n 
0000007713 00000 n 
0000007932 00000 n 
0000008731 00000 n 
0000017953 00000 n 
0000018164 00000 n 
0000018905 00000 n 
0000019723 00000 n 
0000028658 00000 n 
0000028860 00000 n 
0000029611 00000 n 
0000030405 00000 n 
0000040159 00000 n 
0000040371 00000 n 
0000041106 00000 n 
0000041176 00000 n 
0000041496 00000 n 
0000041562 00000 n 
0000043639 00000 n 
trailer
<<
/ID 
[<420cbbe66d1af64b1409c4a08240885a><420cbbe66d1af64b1409c4a08240885a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 22 0 R
/Root 21 0 R
/Size 26
>>
startxref
44366
%%EOF
